// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "06/24/2018 21:09:49"

// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart (
	reset,
	sys_clk,
	serial_in,
	serial_out);
input 	reset;
input 	sys_clk;
input 	serial_in;
output 	serial_out;

// Design Ports Information
// reset	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_out	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("problema_dois_top_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \reset~input_o ;
wire \sys_clk~input_o ;
wire \serial_in~input_o ;
wire \serial_out~output_o ;


// Location: IOOBUF_X22_Y0_N9
cycloneive_io_obuf \serial_out~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serial_out~output_o ),
	.obar());
// synopsys translate_off
defparam \serial_out~output .bus_hold = "false";
defparam \serial_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y12_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \serial_in~input (
	.i(serial_in),
	.ibar(gnd),
	.o(\serial_in~input_o ));
// synopsys translate_off
defparam \serial_in~input .bus_hold = "false";
defparam \serial_in~input .simulate_z_as = "z";
// synopsys translate_on

assign serial_out = \serial_out~output_o ;

endmodule
