# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 590
preplace inst nios.lcd_crc -pg 1 -lvl 3 -y 210
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.clk_0 -pg 1 -lvl 2 -y 30
preplace inst nios.rs232_tx -pg 1 -lvl 2 -y 350
preplace inst nios.lcd_config -pg 1 -lvl 3 -y 70
preplace inst nios.rx_parity -pg 1 -lvl 3 -y 750
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios.rx_read -pg 1 -lvl 3 -y 850
preplace inst nios.rs232_rx -pg 1 -lvl 2 -y 670
preplace inst nios.lcd_stats -pg 1 -lvl 3 -y 310
preplace inst nios.rx_options -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rx_options,(SLAVE)rx_options.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs232_tx,(SLAVE)rs232_tx.external_connection) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs232_rx,(SLAVE)rs232_rx.external_connection) 1 0 2 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 530
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)lcd_stats.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)rx_parity.reset,(SLAVE)rs232_rx.reset,(SLAVE)rs232_tx.reset,(SLAVE)rx_options.reset,(SLAVE)rx_read.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)lcd_config.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)lcd_crc.reset) 1 0 3 130 290 630 460 850
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rx_read,(SLAVE)rx_read.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_stats.external_connection,(SLAVE)nios.lcd_stats) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rx_parity,(SLAVE)rx_parity.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_crc,(SLAVE)lcd_crc.external_connection) 1 0 3 NJ 310 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)rx_options.s1,(SLAVE)rx_parity.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)lcd_config.s1,(SLAVE)rs232_tx.s1,(SLAVE)lcd_crc.s1,(SLAVE)lcd_stats.s1,(SLAVE)rx_read.s1,(SLAVE)rs232_rx.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 0 3 150 250 550 580 870
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_config,(SLAVE)lcd_config.external_connection) 1 0 3 NJ 230 NJ 100 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)rx_parity.clk,(SLAVE)lcd_stats.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)rx_read.clk,(SLAVE)lcd_crc.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)rs232_rx.clk,(SLAVE)rx_options.clk,(SLAVE)rs232_tx.clk,(SLAVE)lcd_config.clk) 1 0 3 110 270 610 480 890
levelinfo -pg 1 0 80 1080
levelinfo -hier nios 90 270 680 920 1070
