# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 590
preplace inst nios.lcd_crc -pg 1 -lvl 3 -y 210
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 120
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.clk_0 -pg 1 -lvl 2 -y 40
preplace inst nios.rs232_tx -pg 1 -lvl 2 -y 410
preplace inst nios.lcd_config -pg 1 -lvl 3 -y 80
preplace inst nios.rx_parity -pg 1 -lvl 3 -y 750
preplace inst nios.lcd -pg 1 -lvl 2 -y 310
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst nios.rx_read -pg 1 -lvl 3 -y 850
preplace inst nios.rs232_rx -pg 1 -lvl 2 -y 670
preplace inst nios.lcd_stats -pg 1 -lvl 3 -y 310
preplace inst nios.rx_options -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rx_options,(SLAVE)rx_options.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs232_rx,(SLAVE)rs232_rx.external_connection) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)rs232_tx.external_connection,(SLAVE)nios.rs232_tx) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)lcd_config.external_connection,(SLAVE)nios.lcd_config) 1 0 3 NJ 220 NJ 110 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 40 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_crc,(SLAVE)lcd_crc.external_connection) 1 0 3 NJ 300 NJ 240 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)rs232_rx.reset,(SLAVE)rx_parity.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)lcd.reset,(SLAVE)lcd_crc.reset,(SLAVE)rx_options.reset,(SLAVE)lcd_stats.reset,(SLAVE)lcd_config.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)rs232_tx.reset,(SLAVE)rx_read.reset) 1 0 3 130 280 610 560 830
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_stats,(SLAVE)lcd_stats.external_connection) 1 0 3 NJ 320 NJ 300 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd,(SLAVE)lcd.external_connection) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)rs232_rx.clk,(SLAVE)rx_parity.clk,(SLAVE)lcd_config.clk,(SLAVE)rs232_tx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)rx_read.clk,(SLAVE)lcd.clk,(SLAVE)lcd_crc.clk,(SLAVE)lcd_stats.clk,(SLAVE)rx_options.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 110 260 590 520 890
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)rx_parity.external_connection,(SLAVE)nios.rx_parity) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 N
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)rx_read.external_connection,(SLAVE)nios.rx_read) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)lcd.s1,(SLAVE)rx_options.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)rs232_tx.s1,(SLAVE)rx_read.s1,(SLAVE)lcd_stats.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)rx_parity.s1,(SLAVE)lcd_config.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)rs232_rx.s1,(SLAVE)lcd_crc.s1,(SLAVE)onchip_memory2_0.s1) 1 0 3 150 240 530 580 870
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 510
levelinfo -pg 1 0 80 1080
levelinfo -hier nios 90 270 660 920 1070
