# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 430
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.clk_0 -pg 1 -lvl 2 -y 50
preplace inst nios.rs232_tx -pg 1 -lvl 2 -y 330
preplace inst nios.lcd -pg 1 -lvl 2 -y 230
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios.rs232_rx -pg 1 -lvl 2 -y 510
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs232_rx,(SLAVE)rs232_rx.external_connection) 1 0 2 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 470
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)rs232_rx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)lcd.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)rs232_tx.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 0 2 90 580 490
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)rs232_tx.external_connection,(SLAVE)nios.rs232_tx) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd,(SLAVE)lcd.external_connection) 1 0 2 NJ 260 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)rs232_tx.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)lcd.reset,(MASTER)clk_0.clk_reset,(SLAVE)rs232_rx.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 110 560 550 220 770
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)rs232_rx.clk,(SLAVE)rs232_tx.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)lcd.clk) 1 0 3 90 30 530 40 770
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 N
levelinfo -pg 1 0 60 810
levelinfo -hier nios 70 230 600 790
