--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=15 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_kob
( 
	data[59..0]	:	input;
	result[14..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[14..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data522w[3..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data577w[3..0]	: WIRE;
	w_data602w[3..0]	: WIRE;
	w_data627w[3..0]	: WIRE;
	w_data652w[3..0]	: WIRE;
	w_data677w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data727w[3..0]	: WIRE;
	w_data752w[3..0]	: WIRE;
	w_data777w[3..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data827w[3..0]	: WIRE;
	w_data852w[3..0]	: WIRE;
	w_data877w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data877w[1..1] & sel_node[0..0]) & (! (((w_data877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data877w[2..2]))))) # ((((w_data877w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data877w[2..2]))) & (w_data877w[3..3] # (! sel_node[0..0])))), (((w_data852w[1..1] & sel_node[0..0]) & (! (((w_data852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data852w[2..2]))))) # ((((w_data852w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data852w[2..2]))) & (w_data852w[3..3] # (! sel_node[0..0])))), (((w_data827w[1..1] & sel_node[0..0]) & (! (((w_data827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data827w[2..2]))))) # ((((w_data827w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data827w[2..2]))) & (w_data827w[3..3] # (! sel_node[0..0])))), (((w_data802w[1..1] & sel_node[0..0]) & (! (((w_data802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! sel_node[0..0])))), (((w_data777w[1..1] & sel_node[0..0]) & (! (((w_data777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data777w[2..2]))))) # ((((w_data777w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data777w[2..2]))) & (w_data777w[3..3] # (! sel_node[0..0])))), (((w_data752w[1..1] & sel_node[0..0]) & (! (((w_data752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data752w[2..2]))))) # ((((w_data752w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data752w[2..2]))) & (w_data752w[3..3] # (! sel_node[0..0])))), (((w_data727w[1..1] & sel_node[0..0]) & (! (((w_data727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data727w[2..2]))))) # ((((w_data727w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data727w[2..2]))) & (w_data727w[3..3] # (! sel_node[0..0])))), (((w_data702w[1..1] & sel_node[0..0]) & (! (((w_data702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! sel_node[0..0])))), (((w_data677w[1..1] & sel_node[0..0]) & (! (((w_data677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! sel_node[0..0])))), (((w_data652w[1..1] & sel_node[0..0]) & (! (((w_data652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data652w[2..2]))))) # ((((w_data652w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data652w[2..2]))) & (w_data652w[3..3] # (! sel_node[0..0])))), (((w_data627w[1..1] & sel_node[0..0]) & (! (((w_data627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data627w[2..2]))))) # ((((w_data627w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data627w[2..2]))) & (w_data627w[3..3] # (! sel_node[0..0])))), (((w_data602w[1..1] & sel_node[0..0]) & (! (((w_data602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data602w[2..2]))))) # ((((w_data602w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data602w[2..2]))) & (w_data602w[3..3] # (! sel_node[0..0])))), (((w_data577w[1..1] & sel_node[0..0]) & (! (((w_data577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data577w[2..2]))))) # ((((w_data577w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data577w[2..2]))) & (w_data577w[3..3] # (! sel_node[0..0])))), (((w_data552w[1..1] & sel_node[0..0]) & (! (((w_data552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! sel_node[0..0])))), (((w_data522w[1..1] & sel_node[0..0]) & (! (((w_data522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data522w[2..2]))))) # ((((w_data522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data522w[2..2]))) & (w_data522w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data522w[] = ( data[45..45], data[30..30], data[15..15], data[0..0]);
	w_data552w[] = ( data[46..46], data[31..31], data[16..16], data[1..1]);
	w_data577w[] = ( data[47..47], data[32..32], data[17..17], data[2..2]);
	w_data602w[] = ( data[48..48], data[33..33], data[18..18], data[3..3]);
	w_data627w[] = ( data[49..49], data[34..34], data[19..19], data[4..4]);
	w_data652w[] = ( data[50..50], data[35..35], data[20..20], data[5..5]);
	w_data677w[] = ( data[51..51], data[36..36], data[21..21], data[6..6]);
	w_data702w[] = ( data[52..52], data[37..37], data[22..22], data[7..7]);
	w_data727w[] = ( data[53..53], data[38..38], data[23..23], data[8..8]);
	w_data752w[] = ( data[54..54], data[39..39], data[24..24], data[9..9]);
	w_data777w[] = ( data[55..55], data[40..40], data[25..25], data[10..10]);
	w_data802w[] = ( data[56..56], data[41..41], data[26..26], data[11..11]);
	w_data827w[] = ( data[57..57], data[42..42], data[27..27], data[12..12]);
	w_data852w[] = ( data[58..58], data[43..43], data[28..28], data[13..13]);
	w_data877w[] = ( data[59..59], data[44..44], data[29..29], data[14..14]);
END;
--VALID FILE
