--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=14 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 140 
SUBDESIGN mux_8qb
( 
	data[223..0]	:	input;
	result[13..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1886w[15..0]	: WIRE;
	w_data1926w[3..0]	: WIRE;
	w_data1927w[3..0]	: WIRE;
	w_data1928w[3..0]	: WIRE;
	w_data1929w[3..0]	: WIRE;
	w_data2025w[15..0]	: WIRE;
	w_data2065w[3..0]	: WIRE;
	w_data2066w[3..0]	: WIRE;
	w_data2067w[3..0]	: WIRE;
	w_data2068w[3..0]	: WIRE;
	w_data2159w[15..0]	: WIRE;
	w_data2199w[3..0]	: WIRE;
	w_data2200w[3..0]	: WIRE;
	w_data2201w[3..0]	: WIRE;
	w_data2202w[3..0]	: WIRE;
	w_data2293w[15..0]	: WIRE;
	w_data2333w[3..0]	: WIRE;
	w_data2334w[3..0]	: WIRE;
	w_data2335w[3..0]	: WIRE;
	w_data2336w[3..0]	: WIRE;
	w_data2427w[15..0]	: WIRE;
	w_data2467w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2469w[3..0]	: WIRE;
	w_data2470w[3..0]	: WIRE;
	w_data2561w[15..0]	: WIRE;
	w_data2601w[3..0]	: WIRE;
	w_data2602w[3..0]	: WIRE;
	w_data2603w[3..0]	: WIRE;
	w_data2604w[3..0]	: WIRE;
	w_data2695w[15..0]	: WIRE;
	w_data2735w[3..0]	: WIRE;
	w_data2736w[3..0]	: WIRE;
	w_data2737w[3..0]	: WIRE;
	w_data2738w[3..0]	: WIRE;
	w_data2829w[15..0]	: WIRE;
	w_data2869w[3..0]	: WIRE;
	w_data2870w[3..0]	: WIRE;
	w_data2871w[3..0]	: WIRE;
	w_data2872w[3..0]	: WIRE;
	w_data2963w[15..0]	: WIRE;
	w_data3003w[3..0]	: WIRE;
	w_data3004w[3..0]	: WIRE;
	w_data3005w[3..0]	: WIRE;
	w_data3006w[3..0]	: WIRE;
	w_data3097w[15..0]	: WIRE;
	w_data3137w[3..0]	: WIRE;
	w_data3138w[3..0]	: WIRE;
	w_data3139w[3..0]	: WIRE;
	w_data3140w[3..0]	: WIRE;
	w_data3231w[15..0]	: WIRE;
	w_data3271w[3..0]	: WIRE;
	w_data3272w[3..0]	: WIRE;
	w_data3273w[3..0]	: WIRE;
	w_data3274w[3..0]	: WIRE;
	w_data3365w[15..0]	: WIRE;
	w_data3405w[3..0]	: WIRE;
	w_data3406w[3..0]	: WIRE;
	w_data3407w[3..0]	: WIRE;
	w_data3408w[3..0]	: WIRE;
	w_data3499w[15..0]	: WIRE;
	w_data3539w[3..0]	: WIRE;
	w_data3540w[3..0]	: WIRE;
	w_data3541w[3..0]	: WIRE;
	w_data3542w[3..0]	: WIRE;
	w_data3633w[15..0]	: WIRE;
	w_data3673w[3..0]	: WIRE;
	w_data3674w[3..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3676w[3..0]	: WIRE;
	w_sel1930w[1..0]	: WIRE;
	w_sel2069w[1..0]	: WIRE;
	w_sel2203w[1..0]	: WIRE;
	w_sel2337w[1..0]	: WIRE;
	w_sel2471w[1..0]	: WIRE;
	w_sel2605w[1..0]	: WIRE;
	w_sel2739w[1..0]	: WIRE;
	w_sel2873w[1..0]	: WIRE;
	w_sel3007w[1..0]	: WIRE;
	w_sel3141w[1..0]	: WIRE;
	w_sel3275w[1..0]	: WIRE;
	w_sel3409w[1..0]	: WIRE;
	w_sel3543w[1..0]	: WIRE;
	w_sel3677w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3674w[1..1] & w_sel3677w[0..0]) & (! (((w_data3674w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3674w[2..2]))))) # ((((w_data3674w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3674w[2..2]))) & (w_data3674w[3..3] # (! w_sel3677w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3673w[1..1] & w_sel3677w[0..0]) & (! (((w_data3673w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! w_sel3677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3675w[1..1] & w_sel3677w[0..0]) & (! (((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! w_sel3677w[0..0]))))))))) # (((((((w_data3673w[1..1] & w_sel3677w[0..0]) & (! (((w_data3673w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! w_sel3677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3675w[1..1] & w_sel3677w[0..0]) & (! (((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! w_sel3677w[0..0]))))))) & ((((w_data3676w[1..1] & w_sel3677w[0..0]) & (! (((w_data3676w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! w_sel3677w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3540w[1..1] & w_sel3543w[0..0]) & (! (((w_data3540w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3540w[2..2]))))) # ((((w_data3540w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3540w[2..2]))) & (w_data3540w[3..3] # (! w_sel3543w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3539w[1..1] & w_sel3543w[0..0]) & (! (((w_data3539w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3539w[2..2]))))) # ((((w_data3539w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3539w[2..2]))) & (w_data3539w[3..3] # (! w_sel3543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3541w[1..1] & w_sel3543w[0..0]) & (! (((w_data3541w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! w_sel3543w[0..0]))))))))) # (((((((w_data3539w[1..1] & w_sel3543w[0..0]) & (! (((w_data3539w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3539w[2..2]))))) # ((((w_data3539w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3539w[2..2]))) & (w_data3539w[3..3] # (! w_sel3543w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3541w[1..1] & w_sel3543w[0..0]) & (! (((w_data3541w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3541w[2..2]))))) # ((((w_data3541w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3541w[2..2]))) & (w_data3541w[3..3] # (! w_sel3543w[0..0]))))))) & ((((w_data3542w[1..1] & w_sel3543w[0..0]) & (! (((w_data3542w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3542w[2..2]))))) # ((((w_data3542w[0..0] & (! w_sel3543w[1..1])) & (! w_sel3543w[0..0])) # (w_sel3543w[1..1] & (w_sel3543w[0..0] # w_data3542w[2..2]))) & (w_data3542w[3..3] # (! w_sel3543w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3406w[1..1] & w_sel3409w[0..0]) & (! (((w_data3406w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3406w[2..2]))))) # ((((w_data3406w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3406w[2..2]))) & (w_data3406w[3..3] # (! w_sel3409w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3405w[1..1] & w_sel3409w[0..0]) & (! (((w_data3405w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3405w[2..2]))))) # ((((w_data3405w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3405w[2..2]))) & (w_data3405w[3..3] # (! w_sel3409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3407w[1..1] & w_sel3409w[0..0]) & (! (((w_data3407w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3407w[2..2]))))) # ((((w_data3407w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3407w[2..2]))) & (w_data3407w[3..3] # (! w_sel3409w[0..0]))))))))) # (((((((w_data3405w[1..1] & w_sel3409w[0..0]) & (! (((w_data3405w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3405w[2..2]))))) # ((((w_data3405w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3405w[2..2]))) & (w_data3405w[3..3] # (! w_sel3409w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3407w[1..1] & w_sel3409w[0..0]) & (! (((w_data3407w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3407w[2..2]))))) # ((((w_data3407w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3407w[2..2]))) & (w_data3407w[3..3] # (! w_sel3409w[0..0]))))))) & ((((w_data3408w[1..1] & w_sel3409w[0..0]) & (! (((w_data3408w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3408w[2..2]))))) # ((((w_data3408w[0..0] & (! w_sel3409w[1..1])) & (! w_sel3409w[0..0])) # (w_sel3409w[1..1] & (w_sel3409w[0..0] # w_data3408w[2..2]))) & (w_data3408w[3..3] # (! w_sel3409w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3272w[1..1] & w_sel3275w[0..0]) & (! (((w_data3272w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3272w[2..2]))))) # ((((w_data3272w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3272w[2..2]))) & (w_data3272w[3..3] # (! w_sel3275w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3271w[1..1] & w_sel3275w[0..0]) & (! (((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! w_sel3275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3273w[1..1] & w_sel3275w[0..0]) & (! (((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))))) # ((((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))) & (w_data3273w[3..3] # (! w_sel3275w[0..0]))))))))) # (((((((w_data3271w[1..1] & w_sel3275w[0..0]) & (! (((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))))) # ((((w_data3271w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3271w[2..2]))) & (w_data3271w[3..3] # (! w_sel3275w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3273w[1..1] & w_sel3275w[0..0]) & (! (((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))))) # ((((w_data3273w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3273w[2..2]))) & (w_data3273w[3..3] # (! w_sel3275w[0..0]))))))) & ((((w_data3274w[1..1] & w_sel3275w[0..0]) & (! (((w_data3274w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3274w[2..2]))))) # ((((w_data3274w[0..0] & (! w_sel3275w[1..1])) & (! w_sel3275w[0..0])) # (w_sel3275w[1..1] & (w_sel3275w[0..0] # w_data3274w[2..2]))) & (w_data3274w[3..3] # (! w_sel3275w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3138w[1..1] & w_sel3141w[0..0]) & (! (((w_data3138w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3138w[2..2]))))) # ((((w_data3138w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3138w[2..2]))) & (w_data3138w[3..3] # (! w_sel3141w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3137w[1..1] & w_sel3141w[0..0]) & (! (((w_data3137w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3137w[2..2]))))) # ((((w_data3137w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3137w[2..2]))) & (w_data3137w[3..3] # (! w_sel3141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3139w[1..1] & w_sel3141w[0..0]) & (! (((w_data3139w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3139w[2..2]))))) # ((((w_data3139w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3139w[2..2]))) & (w_data3139w[3..3] # (! w_sel3141w[0..0]))))))))) # (((((((w_data3137w[1..1] & w_sel3141w[0..0]) & (! (((w_data3137w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3137w[2..2]))))) # ((((w_data3137w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3137w[2..2]))) & (w_data3137w[3..3] # (! w_sel3141w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3139w[1..1] & w_sel3141w[0..0]) & (! (((w_data3139w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3139w[2..2]))))) # ((((w_data3139w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3139w[2..2]))) & (w_data3139w[3..3] # (! w_sel3141w[0..0]))))))) & ((((w_data3140w[1..1] & w_sel3141w[0..0]) & (! (((w_data3140w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3140w[2..2]))))) # ((((w_data3140w[0..0] & (! w_sel3141w[1..1])) & (! w_sel3141w[0..0])) # (w_sel3141w[1..1] & (w_sel3141w[0..0] # w_data3140w[2..2]))) & (w_data3140w[3..3] # (! w_sel3141w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3004w[1..1] & w_sel3007w[0..0]) & (! (((w_data3004w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3004w[2..2]))))) # ((((w_data3004w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3004w[2..2]))) & (w_data3004w[3..3] # (! w_sel3007w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3003w[1..1] & w_sel3007w[0..0]) & (! (((w_data3003w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3003w[2..2]))))) # ((((w_data3003w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3003w[2..2]))) & (w_data3003w[3..3] # (! w_sel3007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3005w[1..1] & w_sel3007w[0..0]) & (! (((w_data3005w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3005w[2..2]))))) # ((((w_data3005w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3005w[2..2]))) & (w_data3005w[3..3] # (! w_sel3007w[0..0]))))))))) # (((((((w_data3003w[1..1] & w_sel3007w[0..0]) & (! (((w_data3003w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3003w[2..2]))))) # ((((w_data3003w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3003w[2..2]))) & (w_data3003w[3..3] # (! w_sel3007w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3005w[1..1] & w_sel3007w[0..0]) & (! (((w_data3005w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3005w[2..2]))))) # ((((w_data3005w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3005w[2..2]))) & (w_data3005w[3..3] # (! w_sel3007w[0..0]))))))) & ((((w_data3006w[1..1] & w_sel3007w[0..0]) & (! (((w_data3006w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3006w[2..2]))))) # ((((w_data3006w[0..0] & (! w_sel3007w[1..1])) & (! w_sel3007w[0..0])) # (w_sel3007w[1..1] & (w_sel3007w[0..0] # w_data3006w[2..2]))) & (w_data3006w[3..3] # (! w_sel3007w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2870w[1..1] & w_sel2873w[0..0]) & (! (((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))))) # ((((w_data2870w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2870w[2..2]))) & (w_data2870w[3..3] # (! w_sel2873w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))))) # (((((((w_data2869w[1..1] & w_sel2873w[0..0]) & (! (((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))))) # ((((w_data2869w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2869w[2..2]))) & (w_data2869w[3..3] # (! w_sel2873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2871w[1..1] & w_sel2873w[0..0]) & (! (((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))))) # ((((w_data2871w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2871w[2..2]))) & (w_data2871w[3..3] # (! w_sel2873w[0..0]))))))) & ((((w_data2872w[1..1] & w_sel2873w[0..0]) & (! (((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))))) # ((((w_data2872w[0..0] & (! w_sel2873w[1..1])) & (! w_sel2873w[0..0])) # (w_sel2873w[1..1] & (w_sel2873w[0..0] # w_data2872w[2..2]))) & (w_data2872w[3..3] # (! w_sel2873w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2736w[1..1] & w_sel2739w[0..0]) & (! (((w_data2736w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2736w[2..2]))))) # ((((w_data2736w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2736w[2..2]))) & (w_data2736w[3..3] # (! w_sel2739w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2735w[1..1] & w_sel2739w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2739w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2737w[1..1] & w_sel2739w[0..0]) & (! (((w_data2737w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2737w[2..2]))))) # ((((w_data2737w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2737w[2..2]))) & (w_data2737w[3..3] # (! w_sel2739w[0..0]))))))))) # (((((((w_data2735w[1..1] & w_sel2739w[0..0]) & (! (((w_data2735w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2735w[2..2]))))) # ((((w_data2735w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2735w[2..2]))) & (w_data2735w[3..3] # (! w_sel2739w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2737w[1..1] & w_sel2739w[0..0]) & (! (((w_data2737w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2737w[2..2]))))) # ((((w_data2737w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2737w[2..2]))) & (w_data2737w[3..3] # (! w_sel2739w[0..0]))))))) & ((((w_data2738w[1..1] & w_sel2739w[0..0]) & (! (((w_data2738w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2738w[2..2]))))) # ((((w_data2738w[0..0] & (! w_sel2739w[1..1])) & (! w_sel2739w[0..0])) # (w_sel2739w[1..1] & (w_sel2739w[0..0] # w_data2738w[2..2]))) & (w_data2738w[3..3] # (! w_sel2739w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2602w[1..1] & w_sel2605w[0..0]) & (! (((w_data2602w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2602w[2..2]))))) # ((((w_data2602w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2602w[2..2]))) & (w_data2602w[3..3] # (! w_sel2605w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2601w[1..1] & w_sel2605w[0..0]) & (! (((w_data2601w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2601w[2..2]))))) # ((((w_data2601w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2601w[2..2]))) & (w_data2601w[3..3] # (! w_sel2605w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2603w[1..1] & w_sel2605w[0..0]) & (! (((w_data2603w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2603w[2..2]))))) # ((((w_data2603w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2603w[2..2]))) & (w_data2603w[3..3] # (! w_sel2605w[0..0]))))))))) # (((((((w_data2601w[1..1] & w_sel2605w[0..0]) & (! (((w_data2601w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2601w[2..2]))))) # ((((w_data2601w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2601w[2..2]))) & (w_data2601w[3..3] # (! w_sel2605w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2603w[1..1] & w_sel2605w[0..0]) & (! (((w_data2603w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2603w[2..2]))))) # ((((w_data2603w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2603w[2..2]))) & (w_data2603w[3..3] # (! w_sel2605w[0..0]))))))) & ((((w_data2604w[1..1] & w_sel2605w[0..0]) & (! (((w_data2604w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2604w[2..2]))))) # ((((w_data2604w[0..0] & (! w_sel2605w[1..1])) & (! w_sel2605w[0..0])) # (w_sel2605w[1..1] & (w_sel2605w[0..0] # w_data2604w[2..2]))) & (w_data2604w[3..3] # (! w_sel2605w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2468w[1..1] & w_sel2471w[0..0]) & (! (((w_data2468w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! w_sel2471w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2467w[1..1] & w_sel2471w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2469w[1..1] & w_sel2471w[0..0]) & (! (((w_data2469w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2469w[2..2]))))) # ((((w_data2469w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2469w[2..2]))) & (w_data2469w[3..3] # (! w_sel2471w[0..0]))))))))) # (((((((w_data2467w[1..1] & w_sel2471w[0..0]) & (! (((w_data2467w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2467w[2..2]))))) # ((((w_data2467w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2467w[2..2]))) & (w_data2467w[3..3] # (! w_sel2471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2469w[1..1] & w_sel2471w[0..0]) & (! (((w_data2469w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2469w[2..2]))))) # ((((w_data2469w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2469w[2..2]))) & (w_data2469w[3..3] # (! w_sel2471w[0..0]))))))) & ((((w_data2470w[1..1] & w_sel2471w[0..0]) & (! (((w_data2470w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2470w[2..2]))))) # ((((w_data2470w[0..0] & (! w_sel2471w[1..1])) & (! w_sel2471w[0..0])) # (w_sel2471w[1..1] & (w_sel2471w[0..0] # w_data2470w[2..2]))) & (w_data2470w[3..3] # (! w_sel2471w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2334w[1..1] & w_sel2337w[0..0]) & (! (((w_data2334w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2334w[2..2]))))) # ((((w_data2334w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2334w[2..2]))) & (w_data2334w[3..3] # (! w_sel2337w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2333w[1..1] & w_sel2337w[0..0]) & (! (((w_data2333w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2333w[2..2]))))) # ((((w_data2333w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2333w[2..2]))) & (w_data2333w[3..3] # (! w_sel2337w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2335w[1..1] & w_sel2337w[0..0]) & (! (((w_data2335w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! w_sel2337w[0..0]))))))))) # (((((((w_data2333w[1..1] & w_sel2337w[0..0]) & (! (((w_data2333w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2333w[2..2]))))) # ((((w_data2333w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2333w[2..2]))) & (w_data2333w[3..3] # (! w_sel2337w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2335w[1..1] & w_sel2337w[0..0]) & (! (((w_data2335w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! w_sel2337w[0..0]))))))) & ((((w_data2336w[1..1] & w_sel2337w[0..0]) & (! (((w_data2336w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2336w[2..2]))))) # ((((w_data2336w[0..0] & (! w_sel2337w[1..1])) & (! w_sel2337w[0..0])) # (w_sel2337w[1..1] & (w_sel2337w[0..0] # w_data2336w[2..2]))) & (w_data2336w[3..3] # (! w_sel2337w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2200w[1..1] & w_sel2203w[0..0]) & (! (((w_data2200w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2200w[2..2]))))) # ((((w_data2200w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2200w[2..2]))) & (w_data2200w[3..3] # (! w_sel2203w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2199w[1..1] & w_sel2203w[0..0]) & (! (((w_data2199w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! w_sel2203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2201w[1..1] & w_sel2203w[0..0]) & (! (((w_data2201w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2201w[2..2]))))) # ((((w_data2201w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2201w[2..2]))) & (w_data2201w[3..3] # (! w_sel2203w[0..0]))))))))) # (((((((w_data2199w[1..1] & w_sel2203w[0..0]) & (! (((w_data2199w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2199w[2..2]))))) # ((((w_data2199w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2199w[2..2]))) & (w_data2199w[3..3] # (! w_sel2203w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2201w[1..1] & w_sel2203w[0..0]) & (! (((w_data2201w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2201w[2..2]))))) # ((((w_data2201w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2201w[2..2]))) & (w_data2201w[3..3] # (! w_sel2203w[0..0]))))))) & ((((w_data2202w[1..1] & w_sel2203w[0..0]) & (! (((w_data2202w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2202w[2..2]))))) # ((((w_data2202w[0..0] & (! w_sel2203w[1..1])) & (! w_sel2203w[0..0])) # (w_sel2203w[1..1] & (w_sel2203w[0..0] # w_data2202w[2..2]))) & (w_data2202w[3..3] # (! w_sel2203w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2066w[1..1] & w_sel2069w[0..0]) & (! (((w_data2066w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2066w[2..2]))))) # ((((w_data2066w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2066w[2..2]))) & (w_data2066w[3..3] # (! w_sel2069w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2065w[1..1] & w_sel2069w[0..0]) & (! (((w_data2065w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2065w[2..2]))))) # ((((w_data2065w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2065w[2..2]))) & (w_data2065w[3..3] # (! w_sel2069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2067w[1..1] & w_sel2069w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2069w[0..0]))))))))) # (((((((w_data2065w[1..1] & w_sel2069w[0..0]) & (! (((w_data2065w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2065w[2..2]))))) # ((((w_data2065w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2065w[2..2]))) & (w_data2065w[3..3] # (! w_sel2069w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2067w[1..1] & w_sel2069w[0..0]) & (! (((w_data2067w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2067w[2..2]))))) # ((((w_data2067w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2067w[2..2]))) & (w_data2067w[3..3] # (! w_sel2069w[0..0]))))))) & ((((w_data2068w[1..1] & w_sel2069w[0..0]) & (! (((w_data2068w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2068w[2..2]))))) # ((((w_data2068w[0..0] & (! w_sel2069w[1..1])) & (! w_sel2069w[0..0])) # (w_sel2069w[1..1] & (w_sel2069w[0..0] # w_data2068w[2..2]))) & (w_data2068w[3..3] # (! w_sel2069w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1927w[1..1] & w_sel1930w[0..0]) & (! (((w_data1927w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1927w[2..2]))))) # ((((w_data1927w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1927w[2..2]))) & (w_data1927w[3..3] # (! w_sel1930w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1926w[1..1] & w_sel1930w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1930w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1928w[1..1] & w_sel1930w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1930w[0..0]))))))))) # (((((((w_data1926w[1..1] & w_sel1930w[0..0]) & (! (((w_data1926w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1926w[2..2]))))) # ((((w_data1926w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1926w[2..2]))) & (w_data1926w[3..3] # (! w_sel1930w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1928w[1..1] & w_sel1930w[0..0]) & (! (((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))))) # ((((w_data1928w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1928w[2..2]))) & (w_data1928w[3..3] # (! w_sel1930w[0..0]))))))) & ((((w_data1929w[1..1] & w_sel1930w[0..0]) & (! (((w_data1929w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1929w[2..2]))))) # ((((w_data1929w[0..0] & (! w_sel1930w[1..1])) & (! w_sel1930w[0..0])) # (w_sel1930w[1..1] & (w_sel1930w[0..0] # w_data1929w[2..2]))) & (w_data1929w[3..3] # (! w_sel1930w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1886w[] = ( data[210..210], data[196..196], data[182..182], data[168..168], data[154..154], data[140..140], data[126..126], data[112..112], data[98..98], data[84..84], data[70..70], data[56..56], data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data1926w[3..0] = w_data1886w[3..0];
	w_data1927w[3..0] = w_data1886w[7..4];
	w_data1928w[3..0] = w_data1886w[11..8];
	w_data1929w[3..0] = w_data1886w[15..12];
	w_data2025w[] = ( data[211..211], data[197..197], data[183..183], data[169..169], data[155..155], data[141..141], data[127..127], data[113..113], data[99..99], data[85..85], data[71..71], data[57..57], data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data2065w[3..0] = w_data2025w[3..0];
	w_data2066w[3..0] = w_data2025w[7..4];
	w_data2067w[3..0] = w_data2025w[11..8];
	w_data2068w[3..0] = w_data2025w[15..12];
	w_data2159w[] = ( data[212..212], data[198..198], data[184..184], data[170..170], data[156..156], data[142..142], data[128..128], data[114..114], data[100..100], data[86..86], data[72..72], data[58..58], data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data2199w[3..0] = w_data2159w[3..0];
	w_data2200w[3..0] = w_data2159w[7..4];
	w_data2201w[3..0] = w_data2159w[11..8];
	w_data2202w[3..0] = w_data2159w[15..12];
	w_data2293w[] = ( data[213..213], data[199..199], data[185..185], data[171..171], data[157..157], data[143..143], data[129..129], data[115..115], data[101..101], data[87..87], data[73..73], data[59..59], data[45..45], data[31..31], data[17..17], data[3..3]);
	w_data2333w[3..0] = w_data2293w[3..0];
	w_data2334w[3..0] = w_data2293w[7..4];
	w_data2335w[3..0] = w_data2293w[11..8];
	w_data2336w[3..0] = w_data2293w[15..12];
	w_data2427w[] = ( data[214..214], data[200..200], data[186..186], data[172..172], data[158..158], data[144..144], data[130..130], data[116..116], data[102..102], data[88..88], data[74..74], data[60..60], data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data2467w[3..0] = w_data2427w[3..0];
	w_data2468w[3..0] = w_data2427w[7..4];
	w_data2469w[3..0] = w_data2427w[11..8];
	w_data2470w[3..0] = w_data2427w[15..12];
	w_data2561w[] = ( data[215..215], data[201..201], data[187..187], data[173..173], data[159..159], data[145..145], data[131..131], data[117..117], data[103..103], data[89..89], data[75..75], data[61..61], data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data2601w[3..0] = w_data2561w[3..0];
	w_data2602w[3..0] = w_data2561w[7..4];
	w_data2603w[3..0] = w_data2561w[11..8];
	w_data2604w[3..0] = w_data2561w[15..12];
	w_data2695w[] = ( data[216..216], data[202..202], data[188..188], data[174..174], data[160..160], data[146..146], data[132..132], data[118..118], data[104..104], data[90..90], data[76..76], data[62..62], data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data2735w[3..0] = w_data2695w[3..0];
	w_data2736w[3..0] = w_data2695w[7..4];
	w_data2737w[3..0] = w_data2695w[11..8];
	w_data2738w[3..0] = w_data2695w[15..12];
	w_data2829w[] = ( data[217..217], data[203..203], data[189..189], data[175..175], data[161..161], data[147..147], data[133..133], data[119..119], data[105..105], data[91..91], data[77..77], data[63..63], data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data2869w[3..0] = w_data2829w[3..0];
	w_data2870w[3..0] = w_data2829w[7..4];
	w_data2871w[3..0] = w_data2829w[11..8];
	w_data2872w[3..0] = w_data2829w[15..12];
	w_data2963w[] = ( data[218..218], data[204..204], data[190..190], data[176..176], data[162..162], data[148..148], data[134..134], data[120..120], data[106..106], data[92..92], data[78..78], data[64..64], data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data3003w[3..0] = w_data2963w[3..0];
	w_data3004w[3..0] = w_data2963w[7..4];
	w_data3005w[3..0] = w_data2963w[11..8];
	w_data3006w[3..0] = w_data2963w[15..12];
	w_data3097w[] = ( data[219..219], data[205..205], data[191..191], data[177..177], data[163..163], data[149..149], data[135..135], data[121..121], data[107..107], data[93..93], data[79..79], data[65..65], data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data3137w[3..0] = w_data3097w[3..0];
	w_data3138w[3..0] = w_data3097w[7..4];
	w_data3139w[3..0] = w_data3097w[11..8];
	w_data3140w[3..0] = w_data3097w[15..12];
	w_data3231w[] = ( data[220..220], data[206..206], data[192..192], data[178..178], data[164..164], data[150..150], data[136..136], data[122..122], data[108..108], data[94..94], data[80..80], data[66..66], data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data3271w[3..0] = w_data3231w[3..0];
	w_data3272w[3..0] = w_data3231w[7..4];
	w_data3273w[3..0] = w_data3231w[11..8];
	w_data3274w[3..0] = w_data3231w[15..12];
	w_data3365w[] = ( data[221..221], data[207..207], data[193..193], data[179..179], data[165..165], data[151..151], data[137..137], data[123..123], data[109..109], data[95..95], data[81..81], data[67..67], data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data3405w[3..0] = w_data3365w[3..0];
	w_data3406w[3..0] = w_data3365w[7..4];
	w_data3407w[3..0] = w_data3365w[11..8];
	w_data3408w[3..0] = w_data3365w[15..12];
	w_data3499w[] = ( data[222..222], data[208..208], data[194..194], data[180..180], data[166..166], data[152..152], data[138..138], data[124..124], data[110..110], data[96..96], data[82..82], data[68..68], data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data3539w[3..0] = w_data3499w[3..0];
	w_data3540w[3..0] = w_data3499w[7..4];
	w_data3541w[3..0] = w_data3499w[11..8];
	w_data3542w[3..0] = w_data3499w[15..12];
	w_data3633w[] = ( data[223..223], data[209..209], data[195..195], data[181..181], data[167..167], data[153..153], data[139..139], data[125..125], data[111..111], data[97..97], data[83..83], data[69..69], data[55..55], data[41..41], data[27..27], data[13..13]);
	w_data3673w[3..0] = w_data3633w[3..0];
	w_data3674w[3..0] = w_data3633w[7..4];
	w_data3675w[3..0] = w_data3633w[11..8];
	w_data3676w[3..0] = w_data3633w[15..12];
	w_sel1930w[1..0] = sel_node[1..0];
	w_sel2069w[1..0] = sel_node[1..0];
	w_sel2203w[1..0] = sel_node[1..0];
	w_sel2337w[1..0] = sel_node[1..0];
	w_sel2471w[1..0] = sel_node[1..0];
	w_sel2605w[1..0] = sel_node[1..0];
	w_sel2739w[1..0] = sel_node[1..0];
	w_sel2873w[1..0] = sel_node[1..0];
	w_sel3007w[1..0] = sel_node[1..0];
	w_sel3141w[1..0] = sel_node[1..0];
	w_sel3275w[1..0] = sel_node[1..0];
	w_sel3409w[1..0] = sel_node[1..0];
	w_sel3543w[1..0] = sel_node[1..0];
	w_sel3677w[1..0] = sel_node[1..0];
END;
--VALID FILE
