|problema_dois_top
clock => lcd:lcd.Clock
reset => lcd:lcd.Reset
serial_in => ~NO_FANOUT~
serial_out <= <GND>
cts <= <GND>
lcd_data[0] <= lcd:lcd.lcd_data[0]
lcd_data[1] <= lcd:lcd.lcd_data[1]
lcd_data[2] <= lcd:lcd.lcd_data[2]
lcd_data[3] <= lcd:lcd.lcd_data[3]
lcd_data[4] <= lcd:lcd.lcd_data[4]
lcd_data[5] <= lcd:lcd.lcd_data[5]
lcd_data[6] <= lcd:lcd.lcd_data[6]
lcd_data[7] <= lcd:lcd.lcd_data[7]
lcd_en <= lcd:lcd.lcd_en
lcd_rs <= lcd:lcd.lcd_rs
lcd_rw <= lcd:lcd.lcd_rw
lcd_backlight <= lcd:lcd.lcd_backlight


|problema_dois_top|lcd:lcd
Reset => Reset.IN1
Clock => Clock.IN1
usr_op[0] => usr_op[0].IN1
usr_op[1] => usr_op[1].IN1
crc[0] => crc[0].IN1
crc[1] => crc[1].IN1
crc[2] => crc[2].IN1
crc[3] => crc[3].IN1
crc[4] => crc[4].IN1
crc[5] => crc[5].IN1
crc[6] => crc[6].IN1
crc[7] => crc[7].IN1
crc[8] => crc[8].IN1
crc[9] => crc[9].IN1
crc[10] => crc[10].IN1
crc[11] => crc[11].IN1
crc[12] => crc[12].IN1
crc[13] => crc[13].IN1
crc[14] => crc[14].IN1
crc[15] => crc[15].IN1
crc[16] => crc[16].IN1
crc[17] => crc[17].IN1
crc[18] => crc[18].IN1
crc[19] => crc[19].IN1
crc[20] => crc[20].IN1
crc[21] => crc[21].IN1
crc[22] => crc[22].IN1
crc[23] => crc[23].IN1
crc[24] => crc[24].IN1
crc[25] => crc[25].IN1
crc[26] => crc[26].IN1
crc[27] => crc[27].IN1
crc[28] => crc[28].IN1
crc[29] => crc[29].IN1
crc[30] => crc[30].IN1
crc[31] => crc[31].IN1
crc_status => crc_status.IN1
lcd_data[0] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw.DB_MAX_OUTPUT_PORT_TYPE
lcd_backlight <= <VCC>


|problema_dois_top|lcd:lcd|lcd_clk_decoder:clkd
sys_clk => clk_divisor[0].CLK
sys_clk => clk_divisor[1].CLK
sys_clk => clk_divisor[2].CLK
sys_clk => clk_divisor[3].CLK
sys_clk => clk_divisor[4].CLK
sys_clk => clk_divisor[5].CLK
sys_clk => clk_divisor[6].CLK
sys_clk => clk_divisor[7].CLK
sys_clk => clk_divisor[8].CLK
sys_clk => clk_divisor[9].CLK
sys_clk => clk_divisor[10].CLK
sys_clk => clk_divisor[11].CLK
sys_clk => clk_divisor[12].CLK
sys_clk => clk_divisor[13].CLK
sys_clk => clk_divisor[14].CLK
sys_clk => clk_divisor[15].CLK
sys_clk => out_clk.CLK
clk <= out_clk.DB_MAX_OUTPUT_PORT_TYPE


|problema_dois_top|lcd:lcd|lcd_decoder:dec
crc32[0] => ~NO_FANOUT~
crc32[1] => ~NO_FANOUT~
crc32[2] => ~NO_FANOUT~
crc32[3] => ~NO_FANOUT~
crc32[4] => ~NO_FANOUT~
crc32[5] => ~NO_FANOUT~
crc32[6] => ~NO_FANOUT~
crc32[7] => ~NO_FANOUT~
crc32[8] => ~NO_FANOUT~
crc32[9] => ~NO_FANOUT~
crc32[10] => ~NO_FANOUT~
crc32[11] => ~NO_FANOUT~
crc32[12] => ~NO_FANOUT~
crc32[13] => ~NO_FANOUT~
crc32[14] => ~NO_FANOUT~
crc32[15] => ~NO_FANOUT~
crc32[16] => ~NO_FANOUT~
crc32[17] => ~NO_FANOUT~
crc32[18] => ~NO_FANOUT~
crc32[19] => ~NO_FANOUT~
crc32[20] => ~NO_FANOUT~
crc32[21] => ~NO_FANOUT~
crc32[22] => ~NO_FANOUT~
crc32[23] => ~NO_FANOUT~
crc32[24] => ~NO_FANOUT~
crc32[25] => ~NO_FANOUT~
crc32[26] => ~NO_FANOUT~
crc32[27] => ~NO_FANOUT~
crc32[28] => ~NO_FANOUT~
crc32[29] => ~NO_FANOUT~
crc32[30] => ~NO_FANOUT~
crc32[31] => ~NO_FANOUT~
show_string[0] <= <VCC>
show_string[1] <= <GND>
show_string[2] <= <GND>
show_string[3] <= <VCC>
show_string[4] <= <VCC>
show_string[5] <= <VCC>
show_string[6] <= <GND>
show_string[7] <= <GND>
show_string[8] <= <GND>
show_string[9] <= <GND>
show_string[10] <= <GND>
show_string[11] <= <VCC>
show_string[12] <= <VCC>
show_string[13] <= <VCC>
show_string[14] <= <GND>
show_string[15] <= <GND>
show_string[16] <= <GND>
show_string[17] <= <VCC>
show_string[18] <= <VCC>
show_string[19] <= <GND>
show_string[20] <= <GND>
show_string[21] <= <GND>
show_string[22] <= <VCC>
show_string[23] <= <GND>
show_string[24] <= <VCC>
show_string[25] <= <GND>
show_string[26] <= <VCC>
show_string[27] <= <GND>
show_string[28] <= <GND>
show_string[29] <= <GND>
show_string[30] <= <VCC>
show_string[31] <= <GND>
show_string[32] <= <VCC>
show_string[33] <= <GND>
show_string[34] <= <GND>
show_string[35] <= <GND>
show_string[36] <= <VCC>
show_string[37] <= <VCC>
show_string[38] <= <GND>
show_string[39] <= <GND>
show_string[40] <= <GND>
show_string[41] <= <GND>
show_string[42] <= <GND>
show_string[43] <= <GND>
show_string[44] <= <VCC>
show_string[45] <= <VCC>
show_string[46] <= <GND>
show_string[47] <= <GND>
show_string[48] <= <GND>
show_string[49] <= <VCC>
show_string[50] <= <GND>
show_string[51] <= <GND>
show_string[52] <= <GND>
show_string[53] <= <GND>
show_string[54] <= <VCC>
show_string[55] <= <GND>
show_string[56] <= <VCC>
show_string[57] <= <GND>
show_string[58] <= <GND>
show_string[59] <= <GND>
show_string[60] <= <GND>
show_string[61] <= <GND>
show_string[62] <= <VCC>
show_string[63] <= <GND>


|problema_dois_top|lcd:lcd|lcd_crc_stats_dec:statsdec
crc_status => status_string[13].DATAIN
crc_status => status_string[12].DATAIN
crc_status => status_string[11].DATAIN
crc_status => status_string[9].DATAIN
crc_status => status_string[4].DATAIN
crc_status => status_string[3].DATAIN
crc_status => status_string[0].DATAIN
status_string[0] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[1] <= <VCC>
status_string[2] <= <GND>
status_string[3] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[4] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[5] <= <VCC>
status_string[6] <= <VCC>
status_string[7] <= <GND>
status_string[8] <= <VCC>
status_string[9] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[10] <= <VCC>
status_string[11] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[12] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[13] <= crc_status.DB_MAX_OUTPUT_PORT_TYPE
status_string[14] <= <VCC>
status_string[15] <= <GND>


|problema_dois_top|lcd:lcd|lcd_controller:ctrl
Clock => flag_40ms.CLK
Clock => flag_10ms.CLK
Clock => flag_4ms.CLK
Clock => flag_1ms.CLK
Clock => time_counter[0].CLK
Clock => time_counter[1].CLK
Clock => time_counter[2].CLK
Clock => time_counter[3].CLK
Clock => time_counter[4].CLK
Clock => time_counter[5].CLK
Reset => time_counter[5].IN1
Reset => reg_state~1.DATAIN
Modo_OP[0] => ~NO_FANOUT~
Modo_OP[1] => ~NO_FANOUT~
LCD_EN <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= <GND>
LCD_RW <= <VCC>
LCD_DADOS[0] <= reg_db[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[1] <= reg_db[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[2] <= reg_db[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[3] <= reg_db[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[4] <= reg_db[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[5] <= reg_db[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[6] <= reg_db[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DADOS[7] <= <GND>
idle <= reg_idle.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flag_rst_out <= Selector17.DB_MAX_OUTPUT_PORT_TYPE


|problema_dois_top|lcd:lcd|lcd_write:lcdw
Clock => reg_state~1.DATAIN
enable => bytes_sent[2].IN0
enable => next.WAIT.OUTPUTSELECT
enable => next.SEND.OUTPUTSELECT
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => ~NO_FANOUT~
data_in[16] => ~NO_FANOUT~
data_in[17] => ~NO_FANOUT~
data_in[18] => ~NO_FANOUT~
data_in[19] => ~NO_FANOUT~
data_in[20] => ~NO_FANOUT~
data_in[21] => ~NO_FANOUT~
data_in[22] => ~NO_FANOUT~
data_in[23] => ~NO_FANOUT~
data_in[24] => ~NO_FANOUT~
data_in[25] => ~NO_FANOUT~
data_in[26] => ~NO_FANOUT~
data_in[27] => ~NO_FANOUT~
data_in[28] => ~NO_FANOUT~
data_in[29] => ~NO_FANOUT~
data_in[30] => ~NO_FANOUT~
data_in[31] => ~NO_FANOUT~
data_in[32] => ~NO_FANOUT~
data_in[33] => ~NO_FANOUT~
data_in[34] => ~NO_FANOUT~
data_in[35] => ~NO_FANOUT~
data_in[36] => ~NO_FANOUT~
data_in[37] => ~NO_FANOUT~
data_in[38] => ~NO_FANOUT~
data_in[39] => ~NO_FANOUT~
data_in[40] => ~NO_FANOUT~
data_in[41] => ~NO_FANOUT~
data_in[42] => ~NO_FANOUT~
data_in[43] => ~NO_FANOUT~
data_in[44] => ~NO_FANOUT~
data_in[45] => ~NO_FANOUT~
data_in[46] => ~NO_FANOUT~
data_in[47] => ~NO_FANOUT~
data_in[48] => ~NO_FANOUT~
data_in[49] => ~NO_FANOUT~
data_in[50] => ~NO_FANOUT~
data_in[51] => ~NO_FANOUT~
data_in[52] => ~NO_FANOUT~
data_in[53] => ~NO_FANOUT~
data_in[54] => ~NO_FANOUT~
data_in[55] => ~NO_FANOUT~
data_in[56] => ~NO_FANOUT~
data_in[57] => ~NO_FANOUT~
data_in[58] => ~NO_FANOUT~
data_in[59] => ~NO_FANOUT~
data_in[60] => ~NO_FANOUT~
data_in[61] => ~NO_FANOUT~
data_in[62] => ~NO_FANOUT~
data_in[63] => ~NO_FANOUT~
data_in[64] => ~NO_FANOUT~
data_in[65] => ~NO_FANOUT~
data_in[66] => ~NO_FANOUT~
data_in[67] => ~NO_FANOUT~
data_in[68] => ~NO_FANOUT~
data_in[69] => ~NO_FANOUT~
data_in[70] => ~NO_FANOUT~
data_in[71] => ~NO_FANOUT~
data_in[72] => ~NO_FANOUT~
data_in[73] => ~NO_FANOUT~
data_in[74] => ~NO_FANOUT~
data_in[75] => ~NO_FANOUT~
data_in[76] => ~NO_FANOUT~
data_in[77] => ~NO_FANOUT~
data_in[78] => ~NO_FANOUT~
data_in[79] => ~NO_FANOUT~
data_in[80] => ~NO_FANOUT~
data_in[81] => ~NO_FANOUT~
data_in[82] => ~NO_FANOUT~
data_in[83] => ~NO_FANOUT~
data_in[84] => ~NO_FANOUT~
data_in[85] => ~NO_FANOUT~
data_in[86] => ~NO_FANOUT~
data_in[87] => ~NO_FANOUT~
lcd_data_out[0] <= <GND>
lcd_data_out[1] <= <GND>
lcd_data_out[2] <= <GND>
lcd_data_out[3] <= <GND>
lcd_data_out[4] <= <GND>
lcd_data_out[5] <= <GND>
lcd_data_out[6] <= <GND>
lcd_data_out[7] <= <GND>
lcd_data_en <= <GND>


